<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
    <!-- <style>
        body{
            color:purple;
        }
        div{
            background-color: orange;
            padding: 15px;
            border: 3px solid currentColor;
            box-shadow: 6px 3px 20px currentColor;
            font-size: 23px;
            /* width: 1000px; */
            /* height: 100px; */
            height: 10vh;
            width: 100vw;

        }
        div p{
            color:white

        }
            </style> -->
        <style>
            a[target="_blank"]{
                background-color: blueviolet;
            }
            /* html{margin: 0px; padding:0px;}
            *{margin: 0px;} */
            .b-m{
                margin: 10px auto;
                padding: 5px;
                background-color: azure;
                border: 2px solid #000;
                width: 300px;
                height: 200px; text-align: center;
                box-sizing: border-box;
            }
            .a-b{
                margin: 10px auto;
                padding: 5px;
                background-color: azure;
                border: 2px solid #000;
                width: 300px;
                height: 200px; text-align: center;
                box-sizing: border-box;
            }
        </style>
        <!-- attribute selector reduces code size -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p><a href="https://www.google.co.in/" target="_blank">GOOGLE</a></p>
    <p><a href="https://www.abes.ac.in/" target="_top">ABES</a></p>
    <!-- <div class="an">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio?
        <div class="am">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore voluptatum asperiores adipisci magnam dolores ullam corporis architecto, deleniti porro dicta iusto ipsa iure illo repellendus nihil. Incidunt, dolore. Asperiores.
        </div>
    </div>
    <div class="an">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio?
        <div class="am">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore voluptatum asperiores adipisci magnam dolores ullam corporis architecto, deleniti porro dicta iusto ipsa iure illo repellendus nihil. Incidunt, dolore. Asperiores.
        </div>
    </div> -->
    <!-- <p id="demo" class="test">HELLO WORLD</p> -->
    <div><p id="demo" class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, velit accusantium sit, neque corporis earum expedita eos deleniti, laboriosam eligendi cupiditate</p>
        <p id="demo" class="exam">
            obcaecati? Ad maiores optio quaerat magnam tenetur quae asperiores tempore, quis mollitia. Minima consequuntur cumque eligendi adipisci iste fuga quasi, ullam ipsa impedit, provident beatae deserunt inventore nesciunt modi?

        </p> 
    </div>
    <h2>HELLO WORLD</h2>
    <p>hi hello</p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fuga.

        </p>
    </div>
    <div class="m1 m2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia illo aspernatur accusantium consequatur, possimus laudantium temporibus reiciendis praesentium harum labore debitis doloremque saepe impedit illum? Corporis laudantium et ullam consequuntur possimus tenetur tempore distinctio culpa nisi facilis, quos commodi quisquam suscipit laborum earum praesentium! Labore distinctio amet molestiae sapiente!

    </div>
    <div class="n1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos temporibus incidunt aspernatur officia dicta ea architecto, cupiditate ipsa ducimus nobis eveniet, assumenda nisi expedita? Eveniet repellendus minus voluptates perferendis, dolore neque eos doloremque facere? Quisquam facere blanditiis incidunt mollitia optio cumque fugit officiis, dolores accusamus quaerat quis, omnis libero.
        <div class="n2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores exercitationem inventore sunt, esse quod amet dolorum voluptatibus placeat, accusantium hic eligendi iure veniam praesentium dolore! Recusandae, voluptates mollitia ratione illum quidem magnam maiores voluptate ullam dicta adipisci ipsa, obcaecati quas ea reiciendis commodi. Tempore sit ratione itaque unde, velit placeat.</div>
    </div>
    <div id="y1"></div>

    <!-- BOX MODEL -->
     <div class="b-m">HELLO WORLD</div>
     <span class="b-m">hello world</span>
     <div class="a-b">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde molestiae odio dolores magnam deserunt nulla dolore ducimus. Iste cumque pariatur praesentium consequatur consequuntur repellendus blanditiis!</div>



    
</body>
</html>



